-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         5.6.23 - MySQL Community Server (GPL)
-- SO del servidor:              Win32
-- HeidiSQL Versión:             9.1.0.4867
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando estructura de base de datos para serviciosmicarpetasigi
CREATE DATABASE IF NOT EXISTS `serviciosmicarpetasigi` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `serviciosmicarpetasigi`;


-- Volcando estructura para tabla serviciosmicarpetasigi.sigi_can_pre_ae
CREATE TABLE IF NOT EXISTS `sigi_can_pre_ae` (
  `tipo_id` varchar(1) NOT NULL,
  `dni` varchar(15) NOT NULL,
  `cod_opc` varchar(7) NOT NULL,
  `cod_col` varchar(1) NOT NULL,
  `l_med` varchar(1) DEFAULT NULL,
  `cod_mun` varchar(9) DEFAULT NULL,
  PRIMARY KEY (`tipo_id`,`dni`,`cod_opc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla serviciosmicarpetasigi.sigi_can_pre_ae: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `sigi_can_pre_ae` DISABLE KEYS */;
/*!40000 ALTER TABLE `sigi_can_pre_ae` ENABLE KEYS */;


-- Volcando estructura para tabla serviciosmicarpetasigi.sigi_cen
CREATE TABLE IF NOT EXISTS `sigi_cen` (
  `COD_CEN` varchar(8) NOT NULL,
  `DES_CEN` varchar(200) DEFAULT NULL,
  `LAT` varchar(20) DEFAULT NULL,
  `LON` varchar(20) DEFAULT NULL,
  `TIP_CEN` varchar(20) DEFAULT NULL,
  `LOCALIDAD` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`COD_CEN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='los centros de las vacantes ofertadas';

-- Volcando datos para la tabla serviciosmicarpetasigi.sigi_cen: ~1.040 rows (aproximadamente)
/*!40000 ALTER TABLE `sigi_cen` DISABLE KEYS */;
/*!40000 ALTER TABLE `sigi_cen` ENABLE KEYS */;


-- Volcando estructura para tabla serviciosmicarpetasigi.sigi_cue
CREATE TABLE IF NOT EXISTS `sigi_cue` (
  `COD_CUE` varchar(4) NOT NULL,
  `DES_CUE` varchar(200) NOT NULL,
  KEY `PK_SIGI_CUE` (`COD_CUE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla serviciosmicarpetasigi.sigi_cue: ~8 rows (aproximadamente)
/*!40000 ALTER TABLE `sigi_cue` DISABLE KEYS */;
/*!40000 ALTER TABLE `sigi_cue` ENABLE KEYS */;


-- Volcando estructura para tabla serviciosmicarpetasigi.sigi_esp
CREATE TABLE IF NOT EXISTS `sigi_esp` (
  `COD_CUE` varchar(4) NOT NULL,
  `COD_ESP` varchar(3) NOT NULL,
  `DES_ESP` varchar(200) NOT NULL,
  KEY `PK_SIGI_ESP` (`COD_CUE`,`COD_ESP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla serviciosmicarpetasigi.sigi_esp: ~747 rows (aproximadamente)
/*!40000 ALTER TABLE `sigi_esp` DISABLE KEYS */;
/*!40000 ALTER TABLE `sigi_esp` ENABLE KEYS */;


-- Volcando estructura para tabla serviciosmicarpetasigi.sigi_esp_can_pre_ae
CREATE TABLE IF NOT EXISTS `sigi_esp_can_pre_ae` (
  `TIPO_ID` varchar(1) NOT NULL,
  `DNI` varchar(15) NOT NULL,
  `COD_OPC` varchar(7) NOT NULL,
  `COD_CUE` varchar(4) NOT NULL,
  `COD_ESP` varchar(3) NOT NULL,
  `COD_PRO_1_SUS` varchar(2) DEFAULT NULL,
  `COD_PRO_2_SUS` varchar(2) DEFAULT NULL,
  `L_LIS_SUS` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla serviciosmicarpetasigi.sigi_esp_can_pre_ae: ~10 rows (aproximadamente)
/*!40000 ALTER TABLE `sigi_esp_can_pre_ae` DISABLE KEYS */;
/*!40000 ALTER TABLE `sigi_esp_can_pre_ae` ENABLE KEYS */;


-- Volcando estructura para tabla serviciosmicarpetasigi.sigi_est_sol
CREATE TABLE IF NOT EXISTS `sigi_est_sol` (
  `COD_EST_SOL` varchar(1) NOT NULL,
  `DES_EST_SOL` varchar(200) NOT NULL,
  `L_ACT` varchar(1) NOT NULL,
  PRIMARY KEY (`COD_EST_SOL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla serviciosmicarpetasigi.sigi_est_sol: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `sigi_est_sol` DISABLE KEYS */;
/*!40000 ALTER TABLE `sigi_est_sol` ENABLE KEYS */;


-- Volcando estructura para tabla serviciosmicarpetasigi.sigi_lis
CREATE TABLE IF NOT EXISTS `sigi_lis` (
  `COD_OPC` varchar(7) NOT NULL,
  `TIPO_ID` varchar(1) NOT NULL,
  `DNI` varchar(15) NOT NULL,
  `COD_CUE` varchar(4) NOT NULL,
  `COD_ESP` varchar(3) NOT NULL,
  `TIP_LIS` varchar(1) NOT NULL,
  `FEC_ORI_BLO` varchar(8) NOT NULL,
  `COD_BLO` varchar(155) NOT NULL,
  `NUM_ORD` varchar(4) NOT NULL,
  `RES_TOT` varchar(6) NOT NULL,
  `COD_EST` varchar(10) NOT NULL,
  `DES_CAU_EST` varchar(150) DEFAULT NULL,
  `FEC_INI_EST` date DEFAULT NULL,
  `DES_PRO_1_SUS` varchar(8) DEFAULT NULL,
  `FEC_PRO_1_SUS` date DEFAULT NULL,
  `DES_PRO_2_SUS` varchar(8) DEFAULT NULL,
  `FEC_PRO_2_SUS` date DEFAULT NULL,
  `ORD_DIS_ZA` varchar(4) DEFAULT NULL,
  `ORD_DIS_HU` varchar(4) DEFAULT NULL,
  `ORD_DIS_TE` varchar(4) DEFAULT NULL,
  `ORD_CCAO` varchar(4) DEFAULT NULL,
  `DES_PRO_REF` varchar(8) DEFAULT NULL,
  `L_RES` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla serviciosmicarpetasigi.sigi_lis: ~8 rows (aproximadamente)
/*!40000 ALTER TABLE `sigi_lis` DISABLE KEYS */;
/*!40000 ALTER TABLE `sigi_lis` ENABLE KEYS */;


-- Volcando estructura para tabla serviciosmicarpetasigi.sigi_opc
CREATE TABLE IF NOT EXISTS `sigi_opc` (
  `COD_OPC` varchar(7) NOT NULL,
  `F_CON_AE` date DEFAULT NULL,
  `COD_TIP_AE` varchar(1) DEFAULT NULL,
  `TEX_OPC` varchar(200) NOT NULL,
  `TEX_OPC_CAB` varchar(200) NOT NULL,
  `TEX_OPC_PDF` varchar(200) DEFAULT NULL,
  `FEC_CUR_COM` varchar(10) DEFAULT NULL,
  `L_VIS` varchar(1) NOT NULL,
  `L_ACT` varchar(1) NOT NULL,
  `L_PET_MAS` varchar(1) DEFAULT NULL,
  `L_RES_VIS` varchar(1) DEFAULT NULL,
  `L_RES_ACT` varchar(1) DEFAULT NULL,
  `F_INI_OPC` date NOT NULL,
  `F_FIN_OPC` date NOT NULL,
  `C_USU_ULT_MOD` varchar(8) NOT NULL,
  `F_ULT_MOD` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla serviciosmicarpetasigi.sigi_opc: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `sigi_opc` DISABLE KEYS */;
/*!40000 ALTER TABLE `sigi_opc` ENABLE KEYS */;


-- Volcando estructura para tabla serviciosmicarpetasigi.sigi_pet
CREATE TABLE IF NOT EXISTS `sigi_pet` (
  `TIPO_ID` varchar(1) NOT NULL,
  `DNI` varchar(15) NOT NULL,
  `COD_OPC` varchar(7) NOT NULL,
  `COD_SOL` varchar(4) NOT NULL,
  `NUM_VAC` varchar(5) NOT NULL,
  `ORD_PRE` varchar(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla serviciosmicarpetasigi.sigi_pet: ~486 rows (aproximadamente)
/*!40000 ALTER TABLE `sigi_pet` DISABLE KEYS */;
/*!40000 ALTER TABLE `sigi_pet` ENABLE KEYS */;


-- Volcando estructura para tabla serviciosmicarpetasigi.sigi_sol
CREATE TABLE IF NOT EXISTS `sigi_sol` (
  `TIPO_ID` varchar(1) NOT NULL,
  `DNI` varchar(15) NOT NULL,
  `COD_OPC` varchar(7) NOT NULL,
  `COD_SOL` varchar(4) NOT NULL,
  `F_HOR_ENT` datetime NOT NULL,
  `COD_EST_SOL` varchar(1) NOT NULL,
  `COD_USU` varchar(8) NOT NULL,
  `F_HOR_PRE` date DEFAULT NULL,
  `L_PRE` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla serviciosmicarpetasigi.sigi_sol: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `sigi_sol` DISABLE KEYS */;
/*!40000 ALTER TABLE `sigi_sol` ENABLE KEYS */;


-- Volcando estructura para tabla serviciosmicarpetasigi.sigi_tip_dur_vac
CREATE TABLE IF NOT EXISTS `sigi_tip_dur_vac` (
  `COD_TIP_DUR_VAC` varchar(2) NOT NULL,
  `DES_TIP_DUR_VAC` varchar(200) NOT NULL,
  KEY `PK_SIGI_TIP_JOR_VAC` (`COD_TIP_DUR_VAC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla serviciosmicarpetasigi.sigi_tip_dur_vac: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `sigi_tip_dur_vac` DISABLE KEYS */;
/*!40000 ALTER TABLE `sigi_tip_dur_vac` ENABLE KEYS */;


-- Volcando estructura para tabla serviciosmicarpetasigi.sigi_tip_jor_vac
CREATE TABLE IF NOT EXISTS `sigi_tip_jor_vac` (
  `COD_TIP_JOR_VAC` varchar(2) NOT NULL,
  `DES_TIP_JOR_VAC` varchar(20) NOT NULL,
  KEY `PK_SIGI_TIP_JOR_VAC` (`COD_TIP_JOR_VAC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla serviciosmicarpetasigi.sigi_tip_jor_vac: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `sigi_tip_jor_vac` DISABLE KEYS */;
/*!40000 ALTER TABLE `sigi_tip_jor_vac` ENABLE KEYS */;


-- Volcando estructura para tabla serviciosmicarpetasigi.sigi_tip_obl_vac
CREATE TABLE IF NOT EXISTS `sigi_tip_obl_vac` (
  `COD_TIP_OBL_VAC` varchar(2) NOT NULL,
  `DES_TIP_OBL_VAC` varchar(20) NOT NULL,
  KEY `PK_SIGI_TIP_OBL_VAC` (`COD_TIP_OBL_VAC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla serviciosmicarpetasigi.sigi_tip_obl_vac: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `sigi_tip_obl_vac` DISABLE KEYS */;
/*!40000 ALTER TABLE `sigi_tip_obl_vac` ENABLE KEYS */;


-- Volcando estructura para tabla serviciosmicarpetasigi.sigi_vac
CREATE TABLE IF NOT EXISTS `sigi_vac` (
  `COD_OPC` varchar(7) NOT NULL,
  `NUM_VAC` int(4) NOT NULL,
  `COD_CUE` varchar(4) NOT NULL,
  `COD_ESP` varchar(3) NOT NULL,
  `COD_MUN_VAC` varchar(9) NOT NULL,
  `COD_TIP_DUR` varchar(1) NOT NULL,
  `COD_CEN` varchar(8) NOT NULL,
  `COD_TIP_OBL` varchar(1) NOT NULL,
  `COD_TIP_JOR` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla serviciosmicarpetasigi.sigi_vac: ~545 rows (aproximadamente)
/*!40000 ALTER TABLE `sigi_vac` DISABLE KEYS */;
/*!40000 ALTER TABLE `sigi_vac` ENABLE KEYS */;

-- Volcando estructura para vista serviciosmicarpetasigi.vactosactivos
-- Eliminando tabla temporal y crear estructura final de VIEW
CREATE VIEW `vactosactivos` AS SELECT cod_opc, tex_opc, if((`cod_tip_ae` = 'I'),'Inicio de Curso','Semanal') cod_tip_ae, 
DATE_FORMAT(o.f_con_ae,'%d/%c/%Y') f_con_ae,
DATE_FORMAT(o.f_ini_opc,'%d/%c/%Y') f_ini_opc,
DATE_FORMAT(o.f_fin_opc,'%d/%c/%Y') f_fin_opc,
 'https://servicios3.aragon.es/sigi/' AS `url`  from sigi_opc o where cod_opc in ('SIGISAE','SIGIPAE') ;


-- Volcando estructura para vista serviciosmicarpetasigi.vactosconvocado
-- Eliminando tabla temporal y crear estructura final de VIEW

CREATE VIEW `vactosconvocado` AS SELECT c.dni, o.cod_opc, tex_opc, o.cod_tip_ae, o.f_con_ae, o.f_ini_opc, o.f_fin_opc, 'https://servicios3.aragon.es/sigi/' AS `url`
FROM sigi_opc o, sigi_can_pre_ae c
WHERE
o.cod_opc = c.cod_opc ;


-- Volcando estructura para vista serviciosmicarpetasigi.vactossolicitud
-- Eliminando tabla temporal y crear estructura final de VIEW

CREATE VIEW `vactossolicitud` AS select o.cod_opc,o.f_con_ae, o.cod_tip_ae, o.tex_opc, 
s.dni, s.cod_sol, s.f_hor_ent, s.cod_est_sol, e.des_est_sol
, 'https://servicios3.aragon.es/sigi/' AS `url`, o.f_ini_opc, o.f_fin_opc
FROM sigi_opc o, sigi_sol s,
sigi_est_sol e
WHERE s.cod_opc = o.cod_opc AND s.cod_est_sol = e.cod_est_sol ;


-- Volcando estructura para vista serviciosmicarpetasigi.vconsultasituacionlistas
-- Eliminando tabla temporal y crear estructura final de VIEW
CREATE VIEW `vconsultasituacionlistas` AS select distinct `l`.`DNI` AS `dni`,`o`.`COD_OPC` AS `cod_opc`,`o`.`TEX_OPC` AS `tex_opc`,'https://servicios3.aragon.es/sigi' AS `url` from (`sigi_opc` `o` join `sigi_lis` `l`) where ((`o`.`COD_OPC` in ('SIGISSP','SIGIPSP')) and (`o`.`COD_OPC` = `l`.`COD_OPC`) and (`o`.`L_ACT` = 'S') and (`o`.`F_INI_OPC` < sysdate()) and (`o`.`F_FIN_OPC` > sysdate())) ;


-- Volcando estructura para vista serviciosmicarpetasigi.vsolicitudesacto
-- Eliminando tabla temporal y crear estructura final de VIEW

CREATE VIEW `vsolicitudesacto` AS select o.cod_opc, o.tex_opc, s.cod_sol,s.dni, s.cod_est_sol, 
 DATE_FORMAT(f_hor_ent,'%d/%c/%Y %H:%i:%s') f_hor_ent, des_est_sol 
from sigi_opc o, sigi_sol s, sigi_est_sol e
 where o.cod_opc = s.cod_opc 
 and e.cod_est_sol = s.cod_est_sol ;


-- Volcando estructura para vista serviciosmicarpetasigi.vvacantesacto
-- Eliminando tabla temporal y crear estructura final de VIEW
CREATE VIEW `vvacantesacto` AS select cod_opc, num_vac,v.cod_cue, v.cod_esp, c.cod_cen, 
concat(c.cod_cen,' ',IFNULL(tip_cen,' '),' ',des_cen,' ',v.cod_cue,' ',v.cod_esp) des_cen, 
concat('Vacante: ',v.NUM_VAC,' ',v.COD_CUE,' ',v.cod_esp,' <br> ', e.des_esp,' <br> ',IFNULL(c.localidad,'-'),' <br> ',o.DES_TIP_OBL_VAC,'<br>',j.DES_TIP_JOR_VAC,'<br> ',d.DES_TIP_DUR_VAC) des_vac,
lat,lon 
from sigi_vac v, sigi_cen c, sigi_cue u , sigi_esp e,
sigi_tip_obl_vac o, sigi_tip_jor_vac j,
sigi_tip_dur_vac d where 
v.COD_CEN = c.cod_cen and 
u.COD_CUE = v.cod_cue and 
o.cod_tip_obl_vac = v.COD_TIP_OBL and
j.COD_TIP_JOR_VAC = v.COD_TIP_JOR and 
d.COD_TIP_DUR_VAC = v.COD_TIP_DUR and 
v.COD_CUE = e.COD_CUE and 
v.cod_esp = e.cod_esp ;


-- Volcando estructura para vista serviciosmicarpetasigi.vvacantespedidas
-- Eliminando tabla temporal y crear estructura final de VIEW
CREATE VIEW `vvacantespedidas` AS SELECT p.dni, p.cod_opc,p.cod_sol, v.num_vac, v.cod_cue, v.cod_esp, c.cod_cen, 
concat(c.cod_cen,' ',IFNULL(tip_cen,' '),' ',des_cen,' ',v.cod_cue,' ',v.cod_esp) des_cen, 
concat('Vacante: ',v.NUM_VAC, ' pedida en orden:  ',p.ORD_PRE,' <br>',v.COD_CUE,' ',v.cod_esp,' ', e.des_esp,' <br> ',IFNULL(c.localidad,'-'),' <br> ',o.DES_TIP_OBL_VAC,' <br> ',j.DES_TIP_JOR_VAC,'<br> ',d.DES_TIP_DUR_VAC) des_vac,
lat,lon
from sigi_vac v, sigi_pet p, sigi_cen c, sigi_esp e,
sigi_tip_obl_vac o, sigi_tip_jor_vac j,
sigi_tip_dur_vac d
where v.NUM_VAC = p.num_vac
and v.COD_OPC = p.cod_opc
and c.COD_CEN = v.cod_cen 
and e.COD_CUE = v.cod_cue
and e.cod_esp = v.cod_esp and
o.cod_tip_obl_vac = v.COD_TIP_OBL and
j.COD_TIP_JOR_VAC = v.COD_TIP_JOR and 
d.COD_TIP_DUR_VAC = v.COD_TIP_DUR ;


-- Volcando estructura para vista serviciosmicarpetasigi.vvacantesseleccionables
-- Eliminando tabla temporal y crear estructura final de VIEW
CREATE VIEW `vvacantesseleccionables` AS SELECT p.dni,e.cod_opc, num_vac, e.cod_cue, e.cod_esp, c.cod_cen, 
concat(c.cod_cen,' ','CEIP',' ',des_cen,' ',v.cod_cue,' ',v.cod_esp) des_cen, 
concat('Vacante: ',v.NUM_VAC,' <br>',v.COD_CUE,' ',v.cod_esp,' <br> ',a.DES_ESP,' <br> ',IFNULL(c.localidad,'-'),' <br> ', o.DES_TIP_OBL_VAC,' <br> ',j.DES_TIP_JOR_VAC,'<br> ',d.DES_TIP_DUR_VAC) des_vac,
lat,lon
FROM sigi_vac v, sigi_cen c , sigi_can_pre_ae p, sigi_esp_can_pre_ae e,
sigi_esp a,
sigi_tip_obl_vac o, sigi_tip_jor_vac j,
sigi_tip_dur_vac d
WHERE 
v.COD_CEN = c.cod_cen and 
p.dni = e.DNI and 
p.cod_opc = e.COD_OPC and 
e.COD_CUE = v.COD_CUE and 
e.cod_esp = v.cod_esp and
e.COD_OPC = v.cod_opc and 
a.cod_cue = v.cod_cue and 
a.cod_esp = v.cod_esp and
o.cod_tip_obl_vac = v.COD_TIP_OBL and
j.COD_TIP_JOR_VAC = v.COD_TIP_JOR and 
d.COD_TIP_DUR_VAC = v.COD_TIP_DUR ;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
