-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         5.6.23 - MySQL Community Server (GPL)
-- SO del servidor:              Win32
-- HeidiSQL Versión:             9.1.0.4867
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando estructura de base de datos para serviciosmicarpeta
CREATE DATABASE IF NOT EXISTS `serviciosmicarpetasigi` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `serviciosmicarpetasigi`;

-- Volcando estructura para tabla serviciosmicarpetasigi.sigi_can_pre_ae
CREATE TABLE IF NOT EXISTS `sigi_can_pre_ae` (
  `tipo_id` varchar(1) NOT NULL,
  `dni` varchar(15) NOT NULL,
  `cod_opc` varchar(7) NOT NULL,
  `cod_col` varchar(1) NOT NULL,
  `l_med` varchar(1) DEFAULT NULL,
  `cod_mun` varchar(9) DEFAULT NULL,
  PRIMARY KEY (`tipo_id`,`dni`,`cod_opc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla serviciosmicarpetasigi.sigi_can_pre_ae: ~400 rows (aproximadamente)
/*!40000 ALTER TABLE `sigi_can_pre_ae` DISABLE KEYS */;
/*!40000 ALTER TABLE `sigi_can_pre_ae` ENABLE KEYS */;


-- Volcando estructura para tabla serviciosmicarpetasigi.sigi_can_pre_ae_old
CREATE TABLE IF NOT EXISTS `sigi_can_pre_ae_old` (
  `tipo_id` varchar(1) NOT NULL,
  `dni` varchar(15) NOT NULL,
  `cod_opc` varchar(7) NOT NULL,
  `cod_col` varchar(1) NOT NULL,
  `l_med` varchar(1) DEFAULT NULL,
  `cod_mun` varchar(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla serviciosmicarpetasigi.sigi_can_pre_ae_old: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `sigi_can_pre_ae_old` DISABLE KEYS */;
/*!40000 ALTER TABLE `sigi_can_pre_ae_old` ENABLE KEYS */;


-- Volcando estructura para tabla serviciosmicarpetasigi.sigi_esp_can_pre_ae
CREATE TABLE IF NOT EXISTS `sigi_esp_can_pre_ae` (
  `TIPO_ID` varchar(1) NOT NULL,
  `DNI` varchar(15) NOT NULL,
  `COD_OPC` varchar(7) NOT NULL,
  `COD_CUE` varchar(4) NOT NULL,
  `COD_ESP` varchar(3) NOT NULL,
  `COD_PRO_1_SUS` varchar(2) DEFAULT NULL,
  `COD_PRO_2_SUS` varchar(2) DEFAULT NULL,
  `L_LIS_SUS` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla serviciosmicarpetasigi.sigi_esp_can_pre_ae: ~500 rows (aproximadamente)
/*!40000 ALTER TABLE `sigi_esp_can_pre_ae` DISABLE KEYS */;
/*!40000 ALTER TABLE `sigi_esp_can_pre_ae` ENABLE KEYS */;


-- Volcando estructura para tabla serviciosmicarpetasigi.sigi_opc
CREATE TABLE IF NOT EXISTS `sigi_opc` (
  `COD_OPC` varchar(7) NOT NULL,
  `F_CON_AE` date DEFAULT NULL,
  `COD_TIP_AE` varchar(1) DEFAULT NULL,
  `TEX_OPC` varchar(200) NOT NULL,
  `TEX_OPC_CAB` varchar(200) NOT NULL,
  `TEX_OPC_PDF` varchar(200) DEFAULT NULL,
  `FEC_CUR_COM` varchar(10) DEFAULT NULL,
  `L_VIS` varchar(1) NOT NULL,
  `L_ACT` varchar(1) NOT NULL,
  `L_PET_MAS` varchar(1) DEFAULT NULL,
  `L_RES_VIS` varchar(1) DEFAULT NULL,
  `L_RES_ACT` varchar(1) DEFAULT NULL,
  `F_INI_OPC` date NOT NULL,
  `F_FIN_OPC` date NOT NULL,
  `C_USU_ULT_MOD` varchar(8) NOT NULL,
  `F_ULT_MOD` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla serviciosmicarpetasigi.sigi_opc: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `sigi_opc` DISABLE KEYS */;
/*!40000 ALTER TABLE `sigi_opc` ENABLE KEYS */;


-- Volcando estructura para tabla serviciosmicarpetasigi.sigi_sol
CREATE TABLE IF NOT EXISTS `sigi_sol` (
  `TIPO_ID` varchar(1) NOT NULL,
  `DNI` varchar(15) NOT NULL,
  `COD_OPC` varchar(7) NOT NULL,
  `COD_SOL` varchar(4) NOT NULL,
  `F_HOR_ENT` date NOT NULL,
  `COD_EST_SOL` varchar(1) NOT NULL,
  `COD_USU` varchar(8) NOT NULL,
  `F_HOR_PRE` date DEFAULT NULL,
  `L_PRE` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla serviciosmicarpetasigi.sigi_sol: ~100 rows (aproximadamente)
/*!40000 ALTER TABLE `sigi_sol` DISABLE KEYS */;
/*!40000 ALTER TABLE `sigi_sol` ENABLE KEYS */;


-- Volcando estructura para tabla serviciosmicarpetasigi.sigi_vac
CREATE TABLE IF NOT EXISTS `sigi_vac` (
  `COD_OPC` varchar(7) NOT NULL,
  `NUM_VAC` int(4) NOT NULL,
  `COD_CUE` varchar(4) NOT NULL,
  `COD_ESP` varchar(3) NOT NULL,
  `COD_MUN_VAC` varchar(9) NOT NULL,
  `COD_TIP_DUR` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla serviciosmicarpetasigi.sigi_vac: ~500 rows (aproximadamente)
/*!40000 ALTER TABLE `sigi_vac` DISABLE KEYS */;
/*!40000 ALTER TABLE `sigi_vac` ENABLE KEYS */;

-- Volcando estructura para vista serviciosmicarpetasigi.vconsultasituacionlistas


-- Volcando estructura para vista serviciosmicarpetasigi.sigiv_vac_int
-- Eliminando tabla temporal y crear estructura final de VIEW
CREATE  VIEW `sigiv_vac_int` AS select c.tipo_id, c.dni, c.cod_opc,c.cod_col, c.l_med, c.cod_mun, e.cod_cue, e.cod_esp, 
v.num_vac, v.cod_mun_vac, v.cod_tip_dur from sigi_can_pre_ae c, sigi_esp_can_pre_ae e, sigi_vac v
where c.tipo_id = e.TIPO_ID and c.dni = e.DNI
and v.COD_OPC = e.cod_opc and v.COD_CUE = e.COD_CUE 
and v.COD_ESP = e.cod_esp ;


-- Volcando estructura para vista serviciosmicarpetasigi.vactosactivos
-- Eliminando tabla temporal y crear estructura final de VIEW
CREATE VIEW `vactosactivos` AS SELECT cod_opc, tex_opc, o.cod_tip_ae, o.f_con_ae  from sigi_opc o where cod_opc in ('SIGISAE','SIGIPAE') ;


-- Volcando estructura para vista serviciosmicarpetasigi.vconsultasituacionlistas
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vconsultasituacionlistas`;
CREATE  VIEW `vconsultasituacionlistas` AS select cod_opc, tex_opc from sigi_opc where cod_opc in ('SIGISSP','SIGIPSP') ;


-- Volcando estructura para vista serviciosmicarpetasigi.vsolicitudesactos
-- Eliminando tabla temporal y crear estructura final de VIEW
CREATE  VIEW `vsolicitudesactos` AS SELECT s.cod_opc, s.tipo_id, s.dni, s.cod_sol, o.tex_opc, 'grabada correctamente' estado
FROM sigi_sol s, sigi_opc o
WHERE o.cod_opc IN ('SIGISAE','SIGIPAE') AND
s.COD_OPC = o.cod_opc ;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
